#Properties para la conexion a bd
db.usuario.prod=mobilecard
#db.password.prod=ra..12345678
db.password.prod=Mobil1696Card
db.url.prod=jdbc:mysql://DataBaseMC:3306/mobilecard?user=#{user}&password=#{password}&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#db.url.prod=jdbc:mysql://192.168.75.51:3306/mobilecard?user=#{user}&password=#{password}&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

#Properties de desarrollo
db.usuario=jocampo
db.password=12345678
db.url=192.168.75.53:3306
